
.container {  display: grid;
  grid-template-columns: 2fr 4.5fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
}

.menu { grid-area: 1 / 1 / 2 / 2;
background-color: rgb(9, 9, 9); 
color:#FFFFFF;

}

#map { grid-area: 1 / 2 / 2 / 3; }


html, body , .container {
  height: 100%;
  margin: 0;
}

input{
  display:block;
  margin: auto;
}

 .form{
display: block;
margin: auto;
text-align:center


} 

.info
{
      padding: 6px 8px;
      font: 13px/16px Verdana, Geneva, sans-serif;
      background: hsla(260, 100%, 1%, 0.8);
      box-shadow: 0 0 15px rgba(44, 46, 46, 0.2);
      border-radius: 10px;
  }

 .legend {
      line-height: 40px;
      padding:7px;
      color: rgb(238, 244, 239);
     }

 .legend i {
      width: 15px;
      height: 15px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
     
     .legend .circlepadding {
   border-radius: 50%;
   }   
   
   #btn {
    margin-top: 20px;
    display: auto;
    align-items: center;
    justify-content: center;
  }
